<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clínica Potengi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #4f5d75;
            --sec-bg-color: #2d3142;
            --terc-bg-color: #bfc0c0;
            --main-text-color: #4f5d75;
            --sec-text-color: #000;
        }  
        body {
            background-color: var(--main-bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .login-container {
            background-color: #ffffff;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 5%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); /* Added shadow */
            width: 30%;
            margin-right: 15%; /* Adjusted margin */
            transition: transform 0.2s; /* Added hover transition */
        }
        .login-title-container {
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
            font-size: 1.6rem;
            color: var(--main-bg-color);
        }
        .title {
            font-weight: 700;
            margin-top: 30px;
        }
        .login-title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
            margin-left: 15%; /* Adjusted margin */
            text-align: center;
        }
        .login-subtitle {
            font-size: 1.5rem;
            font-weight: 400;
            color: #fff;
        }
        .textinfo {
            font-size: 16px;
            color: #fff;
        }
        .btn-primary {
            margin-top: 20px;
            width: 100%;
            background-color: var(--main-bg-color); /* Matching button color */
            border-color: var(--main-bg-color); /* Matching button border color */
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
            background-color: var(--sec-bg-color); /* Darker color on hover */
            border-color: var(--sec-bg-color); /* Darker border color on hover */
        }
        .form-control::placeholder {
            color: #666; /* Placeholder text color */
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(3, 149, 25, 0.25); /* Highlight on focus */
        }
        .image_logo {
            filter: invert(100%);
            width: 30%;
        }
        .image_logo img {
            background-color: #FFF;
        }

    </style>
</head>
<body>
    <div class="login-title">
        {% load static %}
        <img src="{% static 'img/doctors.png' %}" class="image_logo" alt="Logo da Clínica">
        <h1 class="title">Clínica Médica</h1>
        <p class="login-subtitle">Módulo de gerenciamento de consultas</p>
    </div>
    <div class="login-container">
        <h2 class="login-title-container">Acesse o sistema</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username_or_email" class="form-label">Usuário ou Email</label>
                <input type="text" class="form-control" id="username_or_email" name="username_or_email" required
                       placeholder="Usuário">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required
                       placeholder="********">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                <label class="form-check-label" for="rememberMe">Lembrar-me</label>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
        <p class="textinfo" style="margin-top: 10px; text-align: center; color: #000;">Ainda não tem uma conta? <a href="{% url 'register' %}">Crie uma conta</a></p>
        <div class="modal fade" id="loginErrorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="errorModalLabel">Por favor, tente novamente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <div id="loginErrorMessages">
                            {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Verifica se há mensagens de erro no modal
            if (document.getElementById("loginErrorMessages").childElementCount > 0) {
                // Abre o modal automaticamente
                var loginErrorModal = new bootstrap.Modal(document.getElementById("loginErrorModal"));
                loginErrorModal.show();
            }
        });
    </script>
</body>
</html>
