<!DOCTYPE html>
<html>
<head>
    <title>Acesso Não Autorizado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .message {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .login-button {
            margin-top: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Acesso Não Autorizado</div>
        <div class="message">Por favor, faça login para acessar o conteúdo.</div>
        <a href="{% url 'login' %}" class="btn btn-primary login-button">Fazer Login</a>
    </div>
</body>
</html>
